<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.admin.admineventmanagement.ui.dashboard.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_scanFragment"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:destination="@id/scanFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_userProfileFragment"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:destination="@id/userProfileFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.admin.admineventmanagement.ui.dashboard.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.admin.admineventmanagement.ui.dashboard.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/editProfile"
        android:name="com.admin.admineventmanagement.ui.dashboard.EditProfileFragment"
        android:label="editProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>